---
- hosts: all
  tasks:
  - name: Criar novo utilizador
    user:
      name: novoutilizador
      password: $6$rounds=656000$saltstringsaltstring$encryptedpasswordstring
      home: /home/novoutilizador
      group: nomegrupo
      shell: /bin/bash
      state: present
